<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFAA"
    tools:context="com.example.ladm_u4p1_floresmedrano.Contactos">

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/txtNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Número" />

    <CheckBox
        android:id="@+id/checkDeseado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deseado" />

    <Button
        android:id="@+id/botonAlmacenar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALMACENAR" />

    <Button
        android:id="@+id/botonAtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ATRAS" />

    <ListView
        android:id="@+id/contactos"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="300dp" />
</LinearLayout>