<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFAA"
    tools:context="com.example.ladm_u4p1_floresmedrano.MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje"/>

    <EditText
        android:id="@+id/msgAcept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje no deseado" />

    <EditText
        android:id="@+id/msgDeny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/botonGuardarMensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR" />
    <Button
        android:id="@+id/botonContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACTOS" />
</LinearLayout>